.header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.header-logo {
    display: block;
    width: 10%;
    padding-left: 30px;
}

.header-logo-img {
    width: 100%;
}

.header-nav-list {
    display: flex;
    font-size: 15px;
}

.header-nav-item {
    margin-right: 15px;
}

.header-nav-item a {
    text-decoration: none;
    color: inherit;
}

.firstview-title {
    font-family: "Gorditas", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
    color: rgb(128, 45, 84);
}

.firstview-subtitle-growth {
    color: rgb(71, 147, 177);
}

.firstview-subtitle {
    font-weight: bold;
    color: rgb(128, 45, 84);
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}

.firstview-info {
    color: gray;
    font-size: 15px;
    line-height: 1.5em;
}

.firstview-text {
    position: absolute;
    top: 100px;
    left: 200px;
}

.firstview {
    height: 480px;
    position: relative;
}

.firstview-image {
    float: right;
    width: 60%;
    height: 100%;
}

.firstview-image img {
    width: 100%;
    height: 100%;
}

.news {
    height: 480px;
}

.news-title-en {
    font-family: "Gorditas", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    color: rgb(128, 45, 84);
    padding-bottom: 10px;
}

.news-title {
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

.news-list-wrapper {
    color: gray;

    border-top: 1.5px solid gray;
    border-bottom: 1.5px solid gray;
    padding: 20px 0;
    font-size: 13px;
}

.news-item {
    border-bottom: 1px solid gray;
    line-height: 3em;
    list-style: none;
}

.news-wrapper {
    margin: 0 auto;
    width: 600px;
    padding-top: 80px;
    padding-bottom: 50px;
}

.news-top {
    padding-bottom: 20px;
}

.news-item-category {
    color: white;
    border: 1px solid rgb(128, 45, 84);
    background-color: rgb(128, 45, 84);
    border-radius: 15px;
    margin: 0 15px;
    padding: 0 10px;
    font-size: 10px;
}

.about-title-en {
    font-family: "Gorditas", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    color: rgb(128, 45, 84);
    padding-bottom: 10px;
}

.about-title {
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

.about {
    height: 380px;
    background-color: ghostwhite;
}

.about-content-image {
    width: 40%;
    height: 15%;
}

.about-content-image img {
    width: 100%;
    height: 100%;
}

.about-content-wrapper {
    display: flex;
    margin: 0 auto;
    width: 800px;
    justify-content: space-between;

}

.about-top {
    text-align: center;
    padding: 35px 0;
}

.about-content-text {
    font-size: 13px;
    color: gray;
    line-height: 1.5em;
}

.service-title-en {
    font-family: "Gorditas", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    color: rgb(128, 45, 84);
    padding-bottom: 10px;
}

.service-title {
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

.service-top {
    margin-bottom: 20px;
}

.service {
    height: 400px;
    padding: 100px 220px;
}

.service-box {
    margin: 0 auto;
    width: 850px;
    height: 300x;

    display: grid;
    grid-template-rows: 175px 175px;
    grid-template-columns: 2fr 2fr;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 425px;
    background-color: rgb(148, 14, 101);

}

.box1-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 425px;
    background-color: rgb(148, 14, 101);
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    background-color: rgb(194, 85, 156);
}

.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    background-color: rgb(192, 116, 165);
}

.service-img1 {
    width: 30%;
    margin: 20px auto;
}

.service-img1 img {
    width: 100%;
}

.service-content-title {
    font-size: 15px;
    color: white;
}

.service-content-text {
    font-size: 13px;
    color: white;
    line-height: 2em;
}


.service-content-title1 {
    text-align: center;
    margin-bottom: 10px;
}

.service-content1 {
    text-align: center;

}

.service-content-text1 {
    text-align: left;
    display: inline-block;
}

.service-img2 {
    width: 30%;
    margin: auto;
}

.service-img2 img {
    width: 100%;
}

.service-img3 {
    width: 30%;
    margin: auto;

}

.service-img3 img {
    width: 100%;
}

.service-content2 {
    margin: auto;
}

.service-content3 {
    margin: auto;
}

.service-content-title2 {
    margin-bottom: 10px;
}

.service-content-title3 {
    margin-bottom: 10px;
}

.blog {
    height: 480px;
    background-color: ghostwhite
}

.blog-title-en {
    font-family: "Gorditas", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    color: rgb(128, 45, 84);
    padding-bottom: 10px;
}

.blog-title {
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

.blog-top {
    padding: 30px 190px;
}

.blog-card {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 60%;
    margin: 0 auto;
}

.blog-img img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.card {
    width: 30%;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
    position: relative;
}

.blog-content {
    padding: 15px;
    text-align: center;
}

.blog-content-title {
    color: gray;
    display: inline-block;
    text-align: left;
    font-size: 15px;
    line-height: 1.5em;
}

.blog-content-bottom {
    color: gray;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    font-size: 13px;
    font-weight: bolder;
}

.blog-btn-text {
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: white;
    color: rgb(128, 45, 84);
    border: 2px solid rgb(128, 45, 84);
    border-radius: 25px;
    width: 150px;
    padding: 15px 0;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}

.blog-btn {
    padding-top: 20px;
}

.blog-category {
    position: absolute;
    z-index: 10;
    color: white;
    font-size: 13px;
    background-color: rgb(128, 45, 84);
    padding: 10px 15px;
    border-radius: 15px 0 0 0;
}

.company {
    height: 480px;
}

.company-top {
    padding: 30px 320px;
}

.company-title-en {
    font-family: "Gorditas", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    color: rgb(128, 45, 84);
    padding-bottom: 10px;
}

.company-title {
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

.company-table {
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;
}

.company-table tr {
    border-bottom: 1px solid gray;
}

.company-table tr:nth-child(1) {
    border-top: 1px solid gray;
}

.company-table th {
    text-align: left;
    padding: 18px 10px;
    background-color: gainsboro;
    border-right: solid 1px gray;
    border-left: 1px solid gray;
    color: gray;
    font-size: 15px;
    width: 30%;
}

.company-table td {
    border-right: 1px solid gray;
    color: gray;
    font-size: 15px;
    padding: 18px 10px;
}

.more {
    display: flex;
}

.more-info {
    width: 50%;
    position: relative;
}

.more-interview {
    width: 50%;
    position: relative;
}

.more-info-image img {
    width: 100%;
    height: 100%;
}

.more-interview-image img {
    width: 100%;
    height: 100%;
}

.more-info-text {
    position: absolute;
    top: 140px;
    left: 250px;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.more-info-text a {
    text-decoration: none;
    color: inherit;
}

.more-interview-text {
    position: absolute;
    top: 140px;
    left: 230px;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.more-interview-text a {
    text-decoration: none;
    color: inherit;
}

.contact-text {
    font-size: 15px;
    font-weight: bold;
    color: gray;
    text-align: center;
    padding-top: 50px;
    position: relative;
    padding-bottom:10px;
}

.contact {
    height: 250px;
}

.contact-btn-text {
    text-decoration: none;
    color: inherit;
    margin-left:30px;
    margin-top:5px;
}

.contact-btn {
    display: flex;
    margin: 50px auto;
    text-align: center;
    background:linear-gradient(90deg,rgb(210, 34, 128),rgb(152, 34, 107)) ;
    color: white;
    border: 2px solid rgb(128, 45, 84);
    border-radius: 40px;
    width: 150px;
    padding: 20px 20px;
    font-size: 13px;
    font-weight: bold;
    box-shadow: 0 10px rgb(128, 45, 84);
}

.contact-btn img{
    height:20px;
}

.contact-text::after{
    content: "";
    position: absolute;
    top:100%;
    left:50%;
    width:2px;
    height: 30px;
    background-color:rgb(128, 45, 84) ;
}

.copyright{
    color: gray;
    font-size: 10px;
    display: block;
    text-align: center;
    padding-top:20px;

}

.footer{
    background-color: ghostwhite;
    height:50px;
}

